# Brinmo

./: .gitignore  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/main/java/com/brinmo/: AmountActivity.java  BusinessActivity.java  CardBackFragment.java  CardFrontFragment.java  FirstActivity.java  HomeActivity.java  HttpDataHandler.java  ItemAdapter.java  LivefeedAdapter.java  MainActivity.java  MeActivity.java  MylistAdapter.java  NotificationData.java  OrderActivity.java  Review.java
Android/app/src/main/java/com/brinmo/CCFragment/: CCValidityFragment.java
Android/app/src/main/java/com/brinmo/Utils/: CreditCardEditText.java  CreditCardUtils.java
Android/app/src/main/java/com/brinmo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Android/app/src/main/java/com/brinmo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Android/app/src/main/res/drawable/: ic_call_btn.xml  ic_check_btn.xml  ic_closebtn.xml  ic_customers.xml  ic_google_logo.xml  ic_home_black_24dp.xml  ic_keydown.xml  ic_launcher_foreground.xml  ic_menu_minus.xml  ic_menu_profile.xml  ic_menu_scan.xml  ic_order_btn.xml  ic_pay_btn.xml  round_bw.xml  round_nwbg.xml  splash_screen_background.xml
Android/app/src/main/res/layout/: activity_amount.xml  activity_order.xml  activity_profileimage.xml  activity_rating.xml  activity_secure.xml  activity_settings.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_layout.xml  livefeed_layout.xml  review_layout.xml  updatie.xml
Android/app/src/main/res/values/: dimens.xml
Web/functions/: index.js
Web/public/assets/js/: init-firebase.js
app/: google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brinmo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brinmo/: AlarmBroadcast.java  App.java  BootUpReceiver.java  CheckOutActivity.java  InventoryActivity.java  Item.java  Livefeed.java  MyFirebaseMessagingService.java  Mylist.java  ProfileimageActivity.java  RatingActivity.java  ReviewAdapter.java  Search.java  SearchActivity.java  SearchAdapter.java  SettingsActivity.java  SliderAdapter.java  UsernameActivity.java
app/src/main/java/com/brinmo/CCFragment/: CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java
app/src/main/java/com/brinmo/Utils/: CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  FontTypeChange.java  ViewPagerAdapter.java
app/src/main/java/com/brinmo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: getstbn.xml  ic_back.xml  ic_dashboard_black_24dp.xml  ic_menu_chat.xml  ic_menu_history.xml  ic_menu_review.xml  ic_notifications_black_24dp.xml  ic_system_update_black_24dp.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_vector_logo.xml  listviewish.xml  main_gradient.xml  nav_item_color_state.xml  round_bbg.xml  round_empty.xml  round_modebg.xml  round_nbbg.xml  round_wbg.xml  toolbar_background.xml
app/src/main/res/layout/: activity_business.xml  activity_check_out.xml  activity_first.xml  activity_home.xml  activity_inventory.xml  activity_main.xml  activity_me.xml  activity_search.xml  activity_username.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  list_layout.xml  mylist_layout.xml  paystackie.xml  scanie.xml  slide_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/brinmo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
