<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorBrinmo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brinmo"
                android:layout_marginTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textAlignment="center"
                android:text="Scan a Brinmo Code" />

            <ImageButton
                android:src="@drawable/ic_closebtn"
                android:padding="10dp"
                android:id="@+id/closepop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_wbg"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>